server {
    listen 80;
    server_name 13.124.159.83;

    # Redirect all HTTP requests to HTTPS
    location / {
        uwsgi_pass  unix:///tmp/Kiri_prj.sock;
        include     uwsgi_params;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 13.124.159.83;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /project/Kiri/staticfiles/;
    }

    location /media/ {
        alias /project/Kiri/media/;
    }
}
